// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C2385DB1F47D8B300AC67AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C2385DA1F47D8B300AC67AA /* AppDelegate.swift */; };
		9C2385DD1F47D8B300AC67AA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C2385DC1F47D8B300AC67AA /* ViewController.swift */; };
		9C2385E01F47D8B300AC67AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C2385DE1F47D8B300AC67AA /* Main.storyboard */; };
		9C2385E21F47D8B300AC67AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C2385E11F47D8B300AC67AA /* Assets.xcassets */; };
		9C2385E51F47D8B300AC67AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C2385E31F47D8B300AC67AA /* LaunchScreen.storyboard */; };
		9C3022D31F47F5740027C686 /* logo1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C3022D21F47F5740027C686 /* logo1.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9C2385D71F47D8B300AC67AA /* Gasolina ou Álcool.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Gasolina ou Álcool.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C2385DA1F47D8B300AC67AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C2385DC1F47D8B300AC67AA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C2385DF1F47D8B300AC67AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C2385E11F47D8B300AC67AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C2385E41F47D8B300AC67AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C2385E61F47D8B300AC67AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C3022D21F47F5740027C686 /* logo1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo1.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C2385D41F47D8B300AC67AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C2385CE1F47D8B300AC67AA = {
			isa = PBXGroup;
			children = (
				9C2385D91F47D8B300AC67AA /* Gasolina ou Álcool */,
				9C2385D81F47D8B300AC67AA /* Products */,
			);
			sourceTree = "<group>";
		};
		9C2385D81F47D8B300AC67AA /* Products */ = {
			isa = PBXGroup;
			children = (
				9C2385D71F47D8B300AC67AA /* Gasolina ou Álcool.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C2385D91F47D8B300AC67AA /* Gasolina ou Álcool */ = {
			isa = PBXGroup;
			children = (
				9C3022D21F47F5740027C686 /* logo1.png */,
				9C2385DA1F47D8B300AC67AA /* AppDelegate.swift */,
				9C2385DC1F47D8B300AC67AA /* ViewController.swift */,
				9C2385DE1F47D8B300AC67AA /* Main.storyboard */,
				9C2385E11F47D8B300AC67AA /* Assets.xcassets */,
				9C2385E31F47D8B300AC67AA /* LaunchScreen.storyboard */,
				9C2385E61F47D8B300AC67AA /* Info.plist */,
			);
			path = "Gasolina ou Álcool";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C2385D61F47D8B300AC67AA /* Gasolina ou Álcool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C2385E91F47D8B300AC67AA /* Build configuration list for PBXNativeTarget "Gasolina ou Álcool" */;
			buildPhases = (
				9C2385D31F47D8B300AC67AA /* Sources */,
				9C2385D41F47D8B300AC67AA /* Frameworks */,
				9C2385D51F47D8B300AC67AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Gasolina ou Álcool";
			productName = "Gasolina ou Álcool";
			productReference = 9C2385D71F47D8B300AC67AA /* Gasolina ou Álcool.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C2385CF1F47D8B300AC67AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Djeison Aquino";
				TargetAttributes = {
					9C2385D61F47D8B300AC67AA = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9C2385D21F47D8B300AC67AA /* Build configuration list for PBXProject "Gasolina ou Álcool" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C2385CE1F47D8B300AC67AA;
			productRefGroup = 9C2385D81F47D8B300AC67AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C2385D61F47D8B300AC67AA /* Gasolina ou Álcool */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C2385D51F47D8B300AC67AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C2385E51F47D8B300AC67AA /* LaunchScreen.storyboard in Resources */,
				9C2385E21F47D8B300AC67AA /* Assets.xcassets in Resources */,
				9C3022D31F47F5740027C686 /* logo1.png in Resources */,
				9C2385E01F47D8B300AC67AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C2385D31F47D8B300AC67AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C2385DD1F47D8B300AC67AA /* ViewController.swift in Sources */,
				9C2385DB1F47D8B300AC67AA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9C2385DE1F47D8B300AC67AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C2385DF1F47D8B300AC67AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C2385E31F47D8B300AC67AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C2385E41F47D8B300AC67AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C2385E71F47D8B300AC67AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C2385E81F47D8B300AC67AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C2385EA1F47D8B300AC67AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Gasolina ou Álcool/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "djeison.Gasolina-ou-A-lcool";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9C2385EB1F47D8B300AC67AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Gasolina ou Álcool/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "djeison.Gasolina-ou-A-lcool";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C2385D21F47D8B300AC67AA /* Build configuration list for PBXProject "Gasolina ou Álcool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C2385E71F47D8B300AC67AA /* Debug */,
				9C2385E81F47D8B300AC67AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C2385E91F47D8B300AC67AA /* Build configuration list for PBXNativeTarget "Gasolina ou Álcool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C2385EA1F47D8B300AC67AA /* Debug */,
				9C2385EB1F47D8B300AC67AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C2385CF1F47D8B300AC67AA /* Project object */;
}
